﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackOverflowException", "StackOverflowException\StackOverflowException.csproj", "{9B897708-02D8-4D81-8891-7349195731A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B897708-02D8-4D81-8891-7349195731A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B897708-02D8-4D81-8891-7349195731A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B897708-02D8-4D81-8891-7349195731A3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9B897708-02D8-4D81-8891-7349195731A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B897708-02D8-4D81-8891-7349195731A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
